\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Understanding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Stack}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PQC Algorithm Selection}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ML-KEM-512 (Kyber)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ML-KEM-512 key sizes}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Cryptography}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware Implementation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization Sequence}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom I/O Callbacks}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Layout}{1}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory regions from linker configuration}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}wolfSSL/wolfCrypt Configuration}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Solutions}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{2}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Security implementation status}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Metrics}{2}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Memory and performance on VexRiscv @ 100MHz}}{2}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Session Resumption \& Entropy}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Build System}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Protocol Flow}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{2}{section.12}\protected@file@percent }
\bibcite{fips203}{1}
\bibcite{wolfssl}{2}
\bibcite{litex}{3}
\bibcite{dtls13}{4}
\bibcite{kyber}{5}
\@writefile{toc}{\contentsline {section}{Annexures}{4}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network configuration for DTLS communication}}{5}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key wolfSSL/wolfCrypt configuration macros}}{5}{table.6}\protected@file@percent }
\gdef \@abspage@last{5}
